APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://seng3150.api.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seng3150
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SUBTYPE=seng3150
API_DOMAIN=seng3150.api.local
API_VERSION=v1
API_NAME="SENG3150 API"
API_DEBUG=true